SECRET_KEY ='Vct6GGjJ8LKcBwjSNAzY'
DATABASE_URL='postgresql://satish:1234@db:5432/ml_website1'
POSTGRES_DB='ml_website1'  
POSTGRES_USER='satish'
POSTGRES_PASSWORD='1234'
MAIL_SERVER = 'email-smtp.ap-southeast-2.amazonaws.com'  
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'AKIAWOAVSCRU6FH6JTX2'
MAIL_PASSWORD = 'BIsT283HOqqWt9Ykwr3ljfXiyQ5d8R+XKM8QruabB6zA'
MAIL_DEFAULT_SENDER = 'pansara52@gmail.com'